.grid{
    display:grid;
    /*создание колонок*/
    /*grid-template-columns: 220px 220px 220px;*/
    /*Единица измерения fr - каждый элемент занимает n-фракций*/
    /*можно использовать несколько единиц измерений*/
    /*grid-template-columns: 2fr 1fr 250px;*/

    /*Создание рядов*/
    /*grid-template-rows:150px 150px;*/
    /*высота строк по умолчанию, если нет свойства rid-template-rows*/
    /*grid-auto-rows: 100px;*/

    /*расстояние между колонками*/
    /*grid-column-gap: 20px;*/
    /*Расстояние между рядами*/
    /*grid-row-gap: 20px;*/
    /*Объединение для свойств grid-column-gap и grid-row-gap*/
    grid-gap: 20px;

    /*повторение свойств*/
    /*grid-template-columns: repeat(4, 1fr);*/
    /*grid-template-rows: repeat(3, 200px);*/
    /*чредование repeat*/
    /*grid-template-columns: 100px repeat(2, 1fr 2fr);*/

    /*свойства для отзывчивого дизайна minmax()*/
    /*grid-template-columns: minmax(150px, 250px) 1fr 1fr;*/
    /*grid-auto-rows: minmax(100px, auto);*/

    /*Порядок элементов  по вертикали (column), по горизонтали(row)*/
    /*grid-auto-flow:column;*/
    /*grid-template-rows: 160px 160px 160px;*/

    /*При уменьшениии/увеличении размера экрана меняется количество колонок*/
    /*grid-template-columns: repeat(auto-fill, 200px);*/
    /*при auto-fill элементы занимают свою ширину с расчетом на возможные элементы в строке*/
    /*grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));*/
    /*при auto-fit элементы занимают все свободное пространство в строке*/
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/

    /*Положение элементов по горизонтали ( по умолчанию stretch ) */
    /*justify-items:start;*/
    /*justify-items:end;*/
    /*justify-items:center;*/

    /*положение элементов по вертикали ( по умолчанию stretch ) */
    /*align-items:start;*/
    /*align-items:end;*/
    /*align-items:center;*/

    /*сокращение для grid-template-rows и grid-template-columns*/
    grid-template: repeat(3, 200px) / repeat(4, 1fr);
}
/*.grid div:nth-child(1){*/
    /*!*позиция элемента на линии*!*/

    /*!*начальная позиция*!*/
    /*grid-column-start: 1;*/
    /*!*растягивание на всю ширину*!*/
    /*grid-column-end:-1;*/

    /*!*Сокращенная форма записи*!*/
    /*grid-column: 1/4;*/
    /*!*положение элемента по строкам*!*/
    /*grid-row:2*/

    /*!*управление конкретными элементами*!*/

    /*!*положение элемента по вертикали*!*/
    /*!*align-self:start;*!*/
    /*!*align-self:end;*!*/
    /*align-self:center;*/

    /*!*Положение элемента по горизонтали*!*/
    /*!*justify-self:start;*!*/
    /*!*justify-self:end;*!*/
    /*justify-self:center;*/
/*}*/

/*.grid div:nth-child(2){*/
    /*grid-column: 1;*/
    /*grid-row: 1;*/
/*}*/

/*.grid div:nth-child(3){*/
    /*grid-column: 2/4;*/
    /*grid-row: 1;*/
/*}*/

.grid div{
    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    color:white;
    font-size: 18px;
    font-family: Roboto;
    padding: 10px;
}
.grid div:nth-child(odd) {
    background-color: #475477;
}

/*4. Управление областями*/
/*.grid{*/
    /*display:grid;*/
    /*grid-gap: 20px;*/
    /*grid-template-areas:*/
        /*"header"*/
        /*"article"*/
        /*"aside"*/
        /*"footer";*/
/*}*/
/*@media(min-width: 640px){*/
    /*.grid{*/
        /*grid-template-columns: 2fr 4fr;*/
        /*!*знак '.' - путота*!*/
        /*grid-template-areas:*/
                /*"header header"*/
                /*"aside article"*/
                /*"aside footer";*/
    /*}*/
/*}*/

/*Даем название элементам (областям)*/
header {
    grid-area: header;

    background-color: #475477;
    border: 1px solid #212941;
    border-radius: 5px;
    color:white;
    font-size: 18px;
    font-family: Roboto;
    padding: 10px;
}

article {
    grid-area: article;

    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    color:white;
    font-size: 18px;
    font-family: Roboto;
    padding: 10px;
}

aside {
    grid-area: aside;

    background-color: #475477;
    border: 1px solid #212941;
    border-radius: 5px;
    color:white;
    font-size: 18px;
    font-family: Roboto;
    padding: 10px;
}

footer {
    grid-area: footer;

    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    color:white;
    font-size: 18px;
    font-family: Roboto;
    padding: 10px;
}

/*5. Вложенность */
.grid{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px
}
.grid div.subitems{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid div.subitems div{
    background-color: #181e2f;
}


